<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>DEMO JQUERY</title>
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="script.js"></script>
  </head>
  <body>
    <ul>
      <li>bonjour</li>
    </ul>
    <button>CLICK</button>
    <button id="btn2">CLIC2K</button>

    <!--<script>
      $(document).ready(function () {
        $("a").click(function (event) {
          alert("Thanks for visiting!");
        });
      });
    </script>-->
  </body>
</html>
